[tox]
skipsdist = True
envlist = pep8,build

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8
distribute = false

[flake8]
filename=*.py
ignore = F403,H703
show-source = true
exclude = .venv,.git,.tox,dist,doc,*egg,*lib/python*,config*
max-complexity=25

[testenv:build]
whitelist_externals =
    bash
commands =
    bash -c "rm -rf ./dist ./devops_portal_tests.egg-info"
    python setup.py sdist
